AgentPage.xaml

<Page x:Class="Husnutdinov_Glazki_Save.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Husnutdinov_Glazki_Save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Search" Margin="5" Grid.Column="0" Grid.Row="0" Height="40"  FontSize="20" Grid.ColumnSpan="2" TextChanged="Search_TextChanged"></TextBox>
        <ComboBox Name="Sort" Margin="5" Grid.Column="2" Grid.Row="0" Height="40" FontSize="20" SelectionChanged="Sort_SelectionChanged">
            <TextBlock>Сортировка</TextBlock>
            <TextBlock>Наименование по возрастанию</TextBlock>
            <TextBlock>Наименование по убыванию</TextBlock>
            <TextBlock>Скидка по возрастанию</TextBlock>
            <TextBlock>Скидка по убыванию</TextBlock>
            <TextBlock>Приоритет по возрастанию</TextBlock>
            <TextBlock>Приоритет по убыванию</TextBlock>
        </ComboBox>
        <ComboBox Text="Фильтрация" Name="Filter" Margin="5" Grid.Column="3" Grid.Row="0" Height="40" FontSize="20" SelectionChanged="Filter_SelectionChanged">
            <TextBlock>Все типы</TextBlock>
            <TextBlock>МФО</TextBlock>
            <TextBlock>ООО</TextBlock>
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>МКК</TextBlock>
            <TextBlock>ОАО</TextBlock>
            <TextBlock>ПАО</TextBlock>
        </ComboBox>
        <ListView Name="AgentsListView" Grid.Row="1" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal"  Height="30">
                            <TextBlock Text="{Binding AgentTypeString}" FontSize="20" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock Text=" | " FontSize="20" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="20" HorizontalAlignment="Left" ></TextBlock>

                        </StackPanel>

                        <TextBlock Text="{Binding Email}" Visibility="Hidden"></TextBlock>
                        <TextBlock Text="Продаж за год" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0:0}}" Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Left"></TextBlock>

                        <Image Width="200" Height="200" Grid.Column="0" Grid.RowSpan="4" Stretch="Fill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            agents/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="4">

            <TextBlock Name="TBCount" FontSize="20" Height="20" ></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20" ></TextBlock>

            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20"
                    Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20"
                    Click="RightDirButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>